# escrita-bdd-gherkin

./: pom.xml
src/test/java/desafio/: Runner.java  Util.java
src/test/java/desafio/Page/: mapeamentoPage.java
src/test/java/desafio/Steps/: mapeamentoSteps.java
src/test/resources/feature/: teste.feature
